<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?><p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.zeroturnaround.eclipse.feature.feature.group' name='JRebel (required)' version='6.4.5.RELEASE'>
      <repositories size='1'>
        <repository location='http://update.zeroturnaround.com/update-site'/>
      </repositories>
    </iu>
    <iu id='org.zeroturnaround.eclipse.m2e.feature.feature.group' name='JRebel m2eclipse (requires m2eclipse plugin)' version='6.4.5.RELEASE'>
      <repositories size='1'>
        <repository location='http://update.zeroturnaround.com/update-site'/>
      </repositories>
    </iu>
    <iu id='org.zeroturnaround.eclipse.wtp.feature.feature.group' name='JRebel for Java EE' version='6.4.5.RELEASE'>
      <repositories size='1'>
        <repository location='http://update.zeroturnaround.com/update-site'/>
      </repositories>
    </iu>
  </ius>
</p2f>
