<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?><p2f version='1.0.0'>
  <ius size='17'>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='3.0.2.20160306-90c514b'>
      <repositories size='1'>
        <repository location='http://andrei.gmxhome.de/eclipse'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.7.0.20161103-0600'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='nl.topicus.m2e.settings.feature.feature.group' name='Eclipse Settings for M2E' version='2.0.4.201503271431'>
      <repositories size='1'>
        <repository location='https://github.com/topicusonderwijs/m2e-settings/raw/master/site'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.web_ui.feature.feature.group' name='Eclipse Java Web Developer Tools' version='3.8.0.v201608191717'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.wtp.feature.feature.group' name='m2e-wtp - Maven Integration for WTP' version='1.3.1.20160831-1005'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.9.0.v201610280128'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/oxygen'/>
      </repositories>
    </iu>
    <iu id='org.jboss.ide.eclipse.as.feature.feature.group' name='JBoss AS, WildFly &amp; EAP Server Tools' version='3.2.1.v20160901-2242'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.common.jdt.feature.feature.group' name='JBoss Tools JDT Extensions' version='3.8.1.v20160607-2053'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.jst.feature.feature.group' name='JBoss Tools Java Standard Tools' version='3.8.1.v20160829-2118'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.apt.feature.feature.group' name='Maven Integration for Eclipse JDT APT' version='1.2.0.201601252104'>
      <repositories size='3'>
        <repository location='http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.feature.feature.group' name='JBoss Maven Integration' version='1.8.1.v20160614-2136'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.jbosspackaging.feature.feature.group' name='JBoss Tools Maven Packaging Configurator' version='1.8.1.v20160614-2136'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.sourcelookup.feature.feature.group' name='JBoss Tools Maven Source Lookup' version='1.8.1.v20160614-2136'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.openshift.egit.integration.feature.feature.group' name='JBoss Tools EGit Integration' version='3.3.0.v20160607-2011'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.antlr.feature.feature.group' name='m2e connector for antlr' version='0.15.0.201207090124'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.buildhelper.feature.feature.group' name='m2e connector for build-helper-maven-plugin' version='0.15.0.201405280027'>
      <repositories size='3'>
        <repository location='http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-buildhelper'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/stable/updates/'/>
        <repository location='http://download.jboss.org/jbosstools/oxygen/development/updates'/>
      </repositories>
    </iu>
    <iu id='qwickie.feature.feature.group' name='qwickie' version='1.1.10.201505151949'>
      <repositories size='1'>
        <repository location='https://raw.githubusercontent.com/count-negative/qwickie/master/qwickie.updatesite/site.xml'/>
      </repositories>
    </iu>
  </ius>
</p2f>
