<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='18'>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.19.0.20210311-1200'>
      <repositories size='4'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2021-03'/>
        <repository location='http://download.eclipse.org/technology/epp/packages/2021-03/'/>
        <repository location='https://download.eclipse.org/technology/epp/packages/latest/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.web_ui.feature.feature.group' name='Eclipse Java Web Developer Tools' version='3.21.0.v202101180039'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2021-03'/>
      </repositories>
    </iu>
    <iu id='nl.topicus.m2e.settings.feature.feature.group' name='Eclipse Settings for M2E' version='2.0.4.201503271431'>
      <repositories size='1'>
        <repository location='https://github.com/topicusonderwijs/m2e-settings/raw/master/site'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.21.0.v202102251419'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2021-03'/>
      </repositories>
    </iu>
    <iu id='org.jboss.ide.eclipse.as.feature.feature.group' name='JBoss AS, WildFly &amp; EAP Server Tools' version='3.9.104.v20210113-0926'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.feature.feature.group' name='JBoss Maven Integration' version='1.9.200.v20200925-0612'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.openshift.egit.integration.feature.feature.group' name='JBoss Tools EGit Integration' version='3.13.0.v20201009-1135'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.jst.feature.feature.group' name='JBoss Tools Java Standard Tools' version='3.9.300.v20200605-1455'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.common.jdt.feature.feature.group' name='JBoss Tools JDT Extensions' version='3.15.100.v20210112-1443'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.jbosspackaging.feature.feature.group' name='JBoss Tools Maven Packaging Configurator' version='1.9.100.v20200609-1353'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.sourcelookup.feature.feature.group' name='JBoss Tools Maven Source Lookup' version='1.9.100.v20200609-1353'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.antlr.feature.feature.group' name='m2e connector for antlr' version='0.15.0.201207090124'>
      <repositories size='1'>
        <repository location='https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.buildhelper.feature.feature.group' name='m2e connector for build-helper-maven-plugin' version='0.15.0.201405280027'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='com.ianbrandt.tools.m2e.mdp.feature.feature.group' name='m2e connector for the Maven Dependency Plugin' version='0.0.4.201409291703'>
      <repositories size='1'>
        <repository location='http://ianbrandt.github.io/m2e-maven-dependency-plugin/0.0.4/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse (includes Incubating components)' version='1.17.2.20210219-1922'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='http://download.eclipse.org/releases/2021-03'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.apt.feature.feature.group' name='Maven Integration for Eclipse JDT APT' version='1.5.3.201911081053'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.18.0'/>
      </repositories>
    </iu>
    <iu id='com.github.spotbugs.plugin.eclipse.feature.group' name='SpotBugs' version='4.2.2.r202103030152-840bce0'>
      <repositories size='1'>
        <repository location='https://spotbugs.github.io/eclipse/'/>
      </repositories>
    </iu>
        <iu id='qwickie.feature.feature.group' name='qwickie' version='1.1.10.201505151949'>
      <repositories size='1'>
        <repository location='https://raw.githubusercontent.com/count-negative/qwickie/master/qwickie.updatesite/site.xml'/>
      </repositories>
    </iu>
  </ius>
</p2f>
