<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?><p2f version='1.0.0'>
  <ius size='17'>
    <iu id='org.eclipse.buildship.feature.group' name='Buildship: Eclipse Plug-ins for Gradle' version='3.1.6.v20220511-1359'>
      <repositories size='4'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
        <repository location='https://download.eclipse.org/releases/2022-09/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wildwebdeveloper.feature.feature.group' name='Wild Web Developer HTML, CSS, JSON, Yaml, JavaScript, TypeScript, Node tools' version='1.0.1.202211231523'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wildwebdeveloper.xml.feature.feature.group' name='Wild Web Developer XML tools' version='1.0.1.202211101634'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.server_adapters.feature.feature.group' name='WST Server Adapters' version='3.2.1100.v202211091907'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.server_ui.feature.feature.group' name='WST Server UI' version='3.3.1400.v202211100535'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_js_support.feature.feature.group' name='Eclipse Web JavaScript Developer Tools' version='3.22.0.v202211200019'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.28.0.v202211200019'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.28.0.v202211200019'>
      <repositories size='2'>
        <repository location='https://download.eclipse.org/releases/latest'/>
        <repository location='https://download.eclipse.org/releases/2022-12/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.ide.eclipse.as.feature.feature.group' name='JBoss AS, WildFly &amp; EAP Server Tools' version='3.9.500.v20220706-1609'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.common.jdt.feature.feature.group' name='JBoss Tools JDT Extensions' version='3.17.400.v20220819-0934'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.common.launcher.feature.feature.group' name='JBoss Tools Common - Launcher' version='3.11.0.v20220914-0941'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.jst.feature.feature.group' name='JBoss Tools Java Standard Tools' version='3.10.200.v20220527-1014'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.feature.feature.group' name='JBoss Maven Integration' version='1.10.0.v20220919-1250'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.sourcelookup.feature.feature.group' name='JBoss Tools Maven Source Lookup' version='1.10.0.v20220914-0941'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.openshift.egit.integration.feature.feature.group' name='JBoss Tools EGit Integration' version='3.20.100.v20220704-0927'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.usage.feature.feature.group' name='JBoss Tools Usage Reporting' version='2.2.500.v20220704-1257'>
      <repositories size='1'>
        <repository location='https://download.jboss.org/jbosstools/photon/stable/composite/4.25.0'/>
      </repositories>
    </iu>
    <iu id='qwickie.feature.feature.group' name='qwickie' version='1.1.10.201505151949'>
      <repositories size='1'>
        <repository location='https://raw.githubusercontent.com/count-negative/qwickie/master/qwickie.updatesite/site.xml'/>
      </repositories>
    </iu>
  </ius>
</p2f>
