<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='16'>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.5.1.20150917-1200'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/mars'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.web_ui.feature.feature.group' name='Eclipse Java Web Developer Tools' version='3.7.1.v201509021802'>
      <repositories size='3'>
        <repository location='http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/'/>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='nl.topicus.m2e.settings.feature.feature.group' name='Eclipse Settings for M2E' version='2.0.4.201503271431'>
      <repositories size='1'>
        <repository location='https://github.com/topicusonderwijs/m2e-settings/raw/master/site'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='3.0.1.20150306-5afe4d1'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.feature.feature.group' name='JBoss Maven Integration' version='1.7.0.CR1-v20150916-0301-B35'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.openshift.egit.integration.feature.feature.group' name='JBoss Tools EGit Integration' version='3.0.0.CR1-v20150917-2200-B45'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.jst.feature.feature.group' name='JBoss Tools Java Standard Tools' version='3.7.0.CR1-v20150917-1903-B37'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.jbosspackaging.feature.feature.group' name='JBoss Tools Maven Packaging Configurator' version='1.7.0.CR1-v20150916-0301-B35'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.sourcelookup.feature.feature.group' name='JBoss Tools Maven Source Lookup' version='1.7.0.CR1-v20150916-0301-B35'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.ide.eclipse.as.feature.feature.group' name='JBoss AS, WildFly &amp; EAP Server Tools' version='3.1.0.CR1-v20150917-2320-B41'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.antlr.feature.feature.group' name='m2e connector for antlr' version='0.15.0.201207090124'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.m2e.buildhelper.feature.feature.group' name='m2e connector for build-helper-maven-plugin' version='0.15.0.201207090124'>
      <repositories size='3'>
        <repository location='http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/'/>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/'/>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.wtp.jaxrs.feature.feature.group' name='m2e-wtp - JAX-RS configurator for WTP (Optional)' version='1.2.1.20150819-2220'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/'/>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.wtp.feature.feature.group' name='m2e-wtp - Maven Integration for WTP' version='1.2.1.20150819-2220'>
      <repositories size='3'>
        <repository location='http://download.eclipse.org/releases/mars'/>
        <repository location='http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/'/>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.apt.feature.feature.group' name='Maven Integration for Eclipse JDT APT' version='1.1.1.201411262015'>
      <repositories size='2'>
        <repository location='http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/mars/'/>
        <repository location='http://download.jboss.org/jbosstools/updates/development/mars/'/>
      </repositories>
    </iu>
    <iu id='qwickie.feature.feature.group' name='qwickie' version='1.1.10.201505151949'>
      <repositories size='1'>
        <repository location='http://raw.githubusercontent.com/count-negative/qwickie/master/qwickie.updatesite/site.xml'/>
      </repositories>
    </iu>
  </ius>
</p2f>
